{
    "name": "ObjectDataContainer",
    "rootNamespace": "ZabutonTool",
    "references": [
        "GUID:e0cd26848372d4e5c891c569017e11f1",
        "GUID:2665a8d13d1b3f18800f46e256720795",
        "GUID:d8b63aba1907145bea998dd612889d6b",
        "GUID:c0dd0d10738d4ad4a9de57c559d0ca1b",
        "GUID:27619889b8ba8c24980f49ee34dbb44a",
        "GUID:9f843d4b38153f04b9cee0502d568525"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": true,
    "precompiledReferences": [
        "Unity.Burst.Unsafe.dll",
        "nunit.framework.dll",
        "ToolAttribute.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}